{
  "version": "1.1.0-rc-3",
  "author": "https://github.com/mongo-express",
  "name": "mongo-express",
  "type": "module",
  "description": "Web-based admin interface for MongoDB",
  "keywords": [
    "admin",
    "administration",
    "collection",
    "database",
    "GUI",
    "interface",
    "manage",
    "manage-mongo",
    "mongo",
    "mongodb",
    "phpmyadmin",
    "UI",
    "web-based"
  ],
  "bin": "./app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongo-express/mongo-express.git"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.2",
    "@fastify/busboy": "^3.2.0",
    "@json2csv/plainjs": "^7.0.6",
    "@lezer/highlight": "^1.2.1",
    "@popperjs/core": "^2.11.8",
    "basic-auth-connect": "^1.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.8",
    "bootstrap-paginator-2": "^2.0.0",
    "bson": "^6.10.4",
    "codemirror": "^6.0.2",
    "commander": "^13.1.0",
    "cookie-parser": "1.4.7",
    "cross-env": "^7.0.3",
    "csurf": "1.11.0",
    "dotenv": "^16.5.0",
    "errorhandler": "1.5.1",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "flat": "^6.0.1",
    "free-swig": "^1.5.5",
    "gridfs-stream": "^1.1.1",
    "html-entities": "^2.6.0",
    "jquery": "^3.7.1",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "mongodb": "^6.19.0",
    "mongodb-query-parser": "^4.4.2",
    "morgan": "^1.10.1",
    "picocolors": "^1.1.1",
    "renderjson-2": "^2.0.1",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@cypress/code-coverage": "^3.14.6",
    "assets-webpack-plugin": "^7.1.1",
    "babel-loader": "^9.2.1",
    "chai": "^5.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "cypress": "^14.5.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "express-openid-connect": "^2.19.2",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.2",
    "mongodb-memory-server": "^10.2.0",
    "node-html-parser": "^7.0.1",
    "nodemon": "^3.1.10",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "express-openid-connect": "*"
  },
  "peerDependenciesMeta": {
    "express-openid-connect": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.18"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node app.js",
    "start-dev": "concurrently --kill-others \"nodemon app.js --watch lib\" \"webpack --watch\"",
    "build-dev": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "cross-env NODE_ENV=test mocha",
    "cy:run": "cypress run",
    "mocha": "cross-env NODE_ENV=test mocha",
    "test-watch": "cross-env NODE_ENV=test mocha --watch --reporter spec",
    "prepublish": "cross-env NODE_ENV=production webpack"
  },
  "exports": "./lib/middleware.js",
  "browserslist": "defaults",
  "files": [
    "app.js",
    "config.default.js",
    "lib",
    "public",
    "webpack.config.js"
  ]
}
